# Variables del servidor
HOST = localhost
PORT = 3000
ORIGIN_LIST = http://localhost:5500, https://example.com

# Variables de la DB
DB_HOST = localhost
DB_USER = user
DB_PASSWORD = 1234
DB_DATABASE = db_example
DB_PORT = 3306