# Variables del servidor
HOST = localhost
PORT = 3000
WHITE_LIST_ORIGIN = http://localhost:8000,https://tudominio.com

# Variables de la DB
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_DATABASE = db_example
DB_PORT = 3306